# OASIS_START
# DO NOT EDIT (digest: 40a8487f6ae74b4baab754926bf27a7e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable qtest
<src/qtest.{native,byte}>: pkg_bytes
# Library qcheck
"src/qcheck.cmxs": use_qcheck
<src/*.ml{,i,y}>: pkg_bytes
<src/*.ml{,i,y}>: pkg_oUnit
<src/*.ml{,i,y}>: pkg_unix
# Executable qcheck_ounit_example
"tests/qCheck_ounit_test.byte": pkg_bytes
"tests/qCheck_ounit_test.byte": pkg_oUnit
"tests/qCheck_ounit_test.byte": pkg_unix
"tests/qCheck_ounit_test.byte": use_qcheck
<tests/*.ml{,i,y}>: pkg_bytes
<tests/*.ml{,i,y}>: pkg_oUnit
<tests/*.ml{,i,y}>: pkg_unix
<tests/*.ml{,i,y}>: use_qcheck
# OASIS_STOP
<**/*.ml>: warn_A, warn(-4), warn(-44), warn(-50)
# unescaped end-of-line
<qtest.ml*>: warn(-29)
