# OASIS_START
# DO NOT EDIT (digest: 161e1c24685017812645c4fb5a103081)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable qtest
<src/qtest.{native,byte}>: pkg_bytes
# Library QTest2Lib
"src/QTest2Lib.cmxs": use_QTest2Lib
<src/*.ml{,i,y}>: pkg_bytes
<src/*.ml{,i,y}>: pkg_oUnit
<src/*.ml{,i,y}>: pkg_unix
# OASIS_STOP
<**/*.ml>: warn_A, warn(-4), warn(-44), warn(-50)
# unescaped end-of-line
<qtest.ml*>: warn(-29)
