# OASIS_START
# DO NOT EDIT (digest: 332c8a666a890da2e94710391e1f214a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable qtest
<qtest.{native,byte}>: pkg_bytes
# Library QTest2Lib
"QTest2Lib.cmxs": use_QTest2Lib
<*.ml{,i,y}>: pkg_bytes
<*.ml{,i,y}>: pkg_oUnit
<*.ml{,i,y}>: pkg_unix
# OASIS_STOP
<**/*.ml>: warn_A, warn(-4), warn(-44), warn(-50)
# unescaped end-of-line
<qtest.ml*>: warn(-29)
